# rpgmod

./: .gitignore  build.gradle  build.properties  settings.gradle
api/: build.gradle
api/src/rpgmod/api/attributes/player/: IAttributeHandler.java  IPlayerAttribute.java  PlayerAttributeManager.java  PlayerAttributes.java
api/src/rpgmod/api/attributes/rpg/: IRPGAttribute.java  IXPRamp.java  RPGAttributeLink.java  RPGAttributes.java
api/src/rpgmod/api/player/attributes/: IXPRamp.java  ModifierInfo.java  PlayerAttribute.java  RPGAttribute.java  VanillaAttributePlayerAttribute.java
main/: build.gradle
main/src/java/rpgmod/client/: ClientProxy.java
main/src/java/rpgmod/common/: Attributes.java  Capabilities.java  CommonProxy.java  ModBlocks.java  ModItems.java  RPGMod.java
main/src/java/rpgmod/common/commands/: CommandAttribute.java
main/src/java/rpgmod/common/player/attributes/: LinkAttributeHandler.java  PlayerAttributeManagerImpl.java  SimpleXPRamp.java
main/src/resources/: mcmod.info
main/src/resources/assets/rpgmod/lang/: en_US.lang
rpgmod-api/: build.gradle
rpgmod-api/src/rpgmod/api/attributes/: IAttributeHandler.java  IPlayerAttribute.java  PlayerAttributeManager.java  PlayerAttributes.java
